{
  "name": "expo-storybook-starter",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "storybook:web": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook:web:serve": "npx http-server ./storybook-static",
    "storybook-generate": "sb-rn-get-stories",
    "storybook": "cross-env EXPO_PUBLIC_STORYBOOK_ENABLED='true' expo start",
    "storybook:ios": "cross-env EXPO_PUBLIC_STORYBOOK_ENABLED='true' expo start --ios",
    "storybook:android": "cross-env EXPO_PUBLIC_STORYBOOK_ENABLED='true' expo start --android",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/slider": "5.0.1",
    "expo": "^54.0.11",
    "expo-constants": "~18.0.9",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.9",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@chromatic-com/storybook": "^4",
    "@expo/metro-runtime": "~6.1.2",
    "@storybook/addon-docs": "^9.1.10",
    "@storybook/addon-ondevice-actions": "^9.1.4",
    "@storybook/addon-ondevice-backgrounds": "^9.1.4",
    "@storybook/addon-ondevice-controls": "^9.1.4",
    "@storybook/addon-ondevice-notes": "^9.1.4",
    "@storybook/react": "^9.1.10",
    "@storybook/react-native": "^9.1.4",
    "@storybook/react-native-web-vite": "^9.1.10",
    "@types/react": "~19.1.10",
    "babel-plugin-react-docgen-typescript": "^1.5.1",
    "babel-plugin-react-native-web": "^0.19.10",
    "cross-env": "^7.0.3",
    "eslint": "^9.33.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-plugin-storybook": "^9.1.10",
    "jiti": "^2.5.1",
    "storybook": "^9.1.10",
    "typescript": "~5.9.2",
    "vite": "^7.0.6"
  },
  "resolutions": {
    "react-docgen-typescript": "2.2.2"
  },
  "overrides": {
    "react-docgen-typescript": "2.2.2"
  },
  "pnpm": {
    "overrides": {
      "react-docgen-typescript": "2.2.2"
    }
  },
  "packageManager": "yarn@4.7.0"
}
